{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",

    /* TEMP relaxations for Phase A */
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": false,

    /* Keep good defaults */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": false,
    "emitDecoratorMetadata": false,
    
    /* Path mappings */
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "baseUrl": "."
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["**/*.test.ts", "node_modules", "dist", "client", "scripts", "tests"]
}