{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["node", "vitest/globals", "@playwright/test", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../client/src/*"],
      "@server/*": ["../server/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "dist"]
}