{
  "name": "@aiglossarypro/api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' tsc -p tsconfig.deploy.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aiglossarypro/shared": "workspace:*",
    "@aiglossarypro/database": "workspace:*",
    "@aiglossarypro/auth": "workspace:*",
    "@aiglossarypro/config": "workspace:*",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "nanoid": "^5.0.7",
    "tsx": "^4.19.2"
  }
}